comment:
  image:
    repository: verty/comment
    tag: latest
  service:
    externalPort: 9292

post:
   image:
     repository: verty/post
     tag: latest
   service:
     externalPort: 5000

ui:
  image:
    repository: verty/ui
    tag: latest
  service:
    externalPort: 9292
